int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color background_black 0x7f060014
int color background_dark 0x7f060013
int color background_default 0x7f060012
int color background_sepia 0x7f060015
int color black 0x7f060005
int color dark_gray 0x7f060009
int color darker_gray 0x7f06000a
int color gray 0x7f060008
int color holo_blue 0x7f06000c
int color holo_blue_dark 0x7f06000d
int color holo_blue_highlight 0x7f06000e
int color holo_blue_highlight_dark 0x7f06000f
int color light_gray 0x7f060007
int color lighter_gray 0x7f060006
int color list_row_bg_black 0x7f060018
int color list_row_bg_dark 0x7f060017
int color list_row_bg_default 0x7f060016
int color list_row_bg_sepia 0x7f060019
int color list_row_checked_bg_black 0x7f06001c
int color list_row_checked_bg_dark 0x7f06001b
int color list_row_checked_bg_default 0x7f06001a
int color list_row_checked_bg_sepia 0x7f06001d
int color login_background 0x7f060010
int color preference_category 0x7f060011
int color soft_blue 0x7f06000b
int color tag_child_bg_black 0x7f060024
int color tag_child_bg_dark 0x7f060023
int color tag_child_bg_default 0x7f060022
int color tag_child_bg_sepia 0x7f060025
int color tag_group_bg_black 0x7f060020
int color tag_group_bg_dark 0x7f06001f
int color tag_group_bg_default 0x7f06001e
int color tag_group_bg_sepia 0x7f060021
int color transparent 0x7f060000
int color transparent_dark 0x7f060003
int color transparent_half 0x7f060002
int color transparent_light 0x7f060001
int color white 0x7f060004
int dimen default_gap 0x7f050000
int drawable icon 0x7f020000
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id ok_button 0x7f040016
int id password_text 0x7f040015
int id right 0x7f040007
int id start 0x7f040010
int id textView1 0x7f040012
int id textView2 0x7f040014
int id top 0x7f040004
int id username_text 0x7f040013
int id vertical 0x7f040001
int layout login_newsblur 0x7f030000
int string app_name 0x7f070000
int string err_io 0x7f070008
int string extension_description 0x7f070002
int string extension_login_title 0x7f070004
int string extension_settings_title 0x7f070003
int string extention_name 0x7f070001
int string login_welcome 0x7f070007
int string msg_login_fail 0x7f070006
int string msg_login_running 0x7f070005
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
